<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>연습문제6</title>
        <style>
            #container {
                border: 1px solid black;
                width: 520px;
                padding: 20px 40px;
                /* 가운데 정렬 - top bottom : 0 / left right는 알아서 auto */
                /* 가운데 정렬을 flex로 사용할 경우, 안의 내용들도 중앙정렬이 됨 */
                margin: 0px auto;
            }

            ul {
                list-style-type: none;
            }

            li {
                margin: 10px 0px; /* top bottom / left right */
            }

            /* ul>li>label */
            #user label {
                width: 80px;
                float: left;
                text-align: left;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <h1>프론트엔드 개발자 지원서</h1>
            <p>HTML, CSS, Javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</p>
            <hr>
            
            <form action="" method="">
                <h4>개인정보</h4>
                <ul id="user">
                    <li><label for="user-name">이름 </label>
                        <input type="text" id="user-name" placeholder="공백없이 입력하세요" required></li>
                    <li><label for="phone">연락처 </label>
                        <input type="tel" id="phone" required></li>
                </ul>
                <h4>지원 분야</h4>
                <ul>
                    <li>
                        <input type="radio" name="part" id="publishing">
                        <label for="publishing">웹 퍼블리싱</label>
                    </li>
                    <li>
                        <input type="radio" name="part" id="develop">
                        <label for="develop">웹 어플리케이션 개발</label>
                    </li>
                    <li>
                        <input type="radio" name="part" id="improve">
                        <label for="improve">개발 환경 개선</label>
                    </li>
                </ul>
                <h4>지원동기</h4>
                <textarea placeholder="본사 지원 동기를 간략히 써주세요." rows="5" cols="60" required></textarea><br>
                <!-- submit 버튼은 form 태그 안에 있어야한다. -->
                <input type="submit" value="접수하기">
                <input type="reset" value="다시쓰기">
            </form>
        </div>
    </body>
</html>