<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dispaly : flex part1</title>
        <style>
            .container {
                background-color: #eee;
                border: 1px solid #222;
                /* flex : inline-block과 유사하지만 차이 존재*/
                display: flex;
            }

            .box {
                background-color: #222;
                margin: 5px;
                padding: 5px 45px;
                /*  display
                    block : default
                    inline : 옆으로 (작음)
                    inline-block : 옆으로 (크기를 유지하면서) > float : left */
                --display: inline-block;
            }

            p {
                color: #fff;
                text-align: center;
            }

            #opt1 {
                /* flex-direction */
                /* 방향 (row : 가로, column : 세로, (row/column)-reverse : 역순)*/
                /* row -> inline-block / column -> block */
                flex-direction: row; 
            }

            #opt2 {
                flex-direction: row-reverse;
            }

            #opt3 {
                flex-direction: column;
            }

            #opt4 {
                flex-direction: column-reverse;
            }


        </style>
    </head>
    <body>
        <div class="container" id="opt1">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
        </div>

        <br>

        <div class="container" id="opt2">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
        </div>
        
        <br>

        <div class="container" id="opt3">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
        </div>

        <br>

        <div class="container" id="opt4">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
        </div>
        
    </body>
</html>