<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>선택자 part1</title>
        <style>
            /* 태그, 클래스, 아이디 선택자 */
            h1 { --color : magenta; }
            /* -- : css 주석 (css 요소 중 1개만 주석처리 할 때 사용) */
            p { --background-color: darkgray;}
            /* class 호출 선택자 : . */
            .redp { background-color: rosybrown;}
            /* id 호출 선택자 : # */
            #taste { background-color: burlywood;}

            /* 기본 속성 선택자 : 태그[] 안에 "" 없이 태그가 가지고 있는 속성을 적어 사용 : = */
            input[type=text] { background-color: lightcoral; color : blue;}
            input[type=password] {background-color: lightblue; color: red;}
            /* 위에 적은 type=text와 동일하다. */
            input[name=user-id] { background-color: lightcoral;} 

            /* 문자열 속성 선택자 : = 왼쪽에 기호 추가 (^, &, | …) */
            /* 속성값이 특정 값으로 시작되는 태그 선택 : ^= */
            /* name^=Test : name값이 Test로 시작되는 태그 */
            p[name^=Test] { background-color: lemonchiffon;}
            /* 속성값이 특정 값으로 끝나는 태그 선택 : $= */
            /* class$=c1 : class값이 c1으로 끝나는 태그 선택 */
            p[class$=c1] { background-color: gold;}
            /* 속성값이 class로 시작하고 -를 포함하는 태그 선택 : |= */
            p[class|=class] { background-color: peachpuff;}
            /* 띄어쓰기로 구분되어 있는 값 중 특정값을 포함하는 태그 선택 : ~= */
            p[name~=Test] { --background-color: orange;}
            p[class~=c3] { background-color: dimgrey;}
            /* 속성값이 포함된 태그 선택 : *= */
            p[class*=p] {background-color: lightpink; color: white;}

            /* 자손 선택자 : 꺽쇠로 표현한다. (부모)>(자손)>(후손) */
            div>h2 { color: purple;}
            div>ul>li { color: cadetblue; }
            
            /* 후손 선택자 : 띄어쓰기로 표현한다. (부모) (후손)*/
            div li { background-color: antiquewhite;}            
            div h2 { background-color: darkseagreen;}
        </style>
    </head>
    <body>
        <!-- 태그들은 같은 태그들이 많이 있다. 그 중 내가 원하는 태그를 선택해서
        스타일을 적용할 수 있도록 도와주는 것이 선택자 -->
        <!-- 
            선택자의 종류
            1. 태그 선택자
            2. 아이디 선택자 : 중복 불가
            3. 클래스 선택자 : 중복 가능
            4. 기본 속성 선택자
            5. 문자열 속성 선택자
            6. 자손 선택자
            7. 후손 선택자
            8. 동위 선택자
            9. 일반 구조 선택자
            10. 형태 구조 선택자
            11. 반응 선택자
            12. 상태 선택자
            13. 속성 선택자
            14. 부정 선택자
        -->

        <h1>태그 선택자, 아이디 선택자, 클래스 선택자</h1>
        <h1>레드향</h1>
        <p class="redp">껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
        <p class="redp">레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        <p class="redp">비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
        <p id="taste">정말 맛있는 과일입니다.</p>
        <p>이것은 영향을 받지 않을겁니다.</p>
        <hr>

        <h1>기본 속성 선택자</h1>
        <input type="text" name="user-id">
        <input type="password" name="user-pw">
        <hr>

        <!-- 규칙에 맞게 선택할 수 있게 함 -->
        <h1>문자열 속성 선택자</h1>
        <p name="Test 1" id="i1" class="class-c1">Test1 글자입니다.</p>
        <p name="Test 2" id="i2" class="c1">Test2 글자입니다.</p>
        <p name="Test 3" id="i3" class="c1">Test3 글자입니다.</p>
        <p name="Test 4" id="i4" class="c2">Test4 글자입니다.</p>
        <p name="Test 5" id="i5" class="c2">Test5 글자입니다.</p>
        <p name="Test 6" id="i6" class="class-c2">Test6 글자입니다.</p>
        <p name="Test 7" id="i7" class="p-class c1">Test1 글자입니다.</p>
        <p name="Test 8" id="id8" class="class-p c3">Test6 글자입니다.</p>
        <hr>

        <h1>자손/후손 선택자</h1>
        <div>
            <h2>div의 자손입니다.</h2>
            <ul>
                <li>div의 후손1입니다.</li>
                <li>div의 후손2입니다.</li>
                <li>ul의 자손입니다.</li>
            </ul>
        </div>

    </body>
</html>