<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>트렌지션 관련 스타일</title>
        <style>
            img {
                width: 250px;
            }
            .trans1:hover {
                /* 가로로 이동 */
                transform: translateX(50px);
                transition-duration: 5s; /* 5초에 걸쳐서 동작 */
                transition-delay: 2s; /* 2초 후에 동작 */
            }

            .trans2:hover {
                transform: translateY(50px);
                transition-duration: 5s;
            }

            .trans3 {
                transition-property: transform, width, height;
                transition-duration: 3s, 5s, 5s;
            }
            
            .trans3:hover {
                transform: translate(50px, -50px);
                width: 300px;
                height: 250px;
            }

            .trans4:hover {
                transform: scale(2); /* 배율 */
                padding-left: 70px;
            }

            .trans5:hover {
                transform: rotate(360deg);
                transition-duration: 5s;
                border-radius: 50px;
            }

            .trans6:hover {
                transform: skewX(30deg);
            }

        </style>
    </head>
    <body>
        <h1>2차원 변형</h1>
        <!-- 움직이기 -->
        <h3>좌우로 움직이기</h3>
        <img src="../images/flower1.PNG" alt="" class="trans1">

        <h3>위아래로 움직이기</h3>
        <img src="../images/flower2.PNG" alt="" class="trans2">

        <h3>대각선으로 움직이기</h3>
        <img src="../images/flower3.PNG" alt="" class="trans3">

        <!-- 확대하기 -->
        <h3>확대하기</h3>
        <img src="../images/flower4.PNG" alt="" class="trans4">

        <!-- 회전하기 -->
        <h3>회전하기</h3>
        <img src="../images/flower5.PNG" alt="" class="trans5">
        
        <!-- 뒤틀기 -->
        <h3>뒤틀기</h3>
        <img src="../images/city1.PNG" alt="" class="trans6">
    </body>
</html>