<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>글꼴 관련 스타일</title>
        <!-- 웹 폰트 -->
        <!-- link가 import보다 로딩적인 측면에서 더 낫다고 하네용... by.구글 서치 -->
        <!-- <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
        </style> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Oswald:wght@300&display=swap" rel="stylesheet">

        <style>
            /* 내부 스타일 */
            #ff1 { font-family: 궁서체; }
            #ff2 { font-family: 고딕체; }
            #ff3 { font-family: 굴림체; }
            
            /* 웹 폰트 */
            /* 눈누는 style에 */
            @font-face {
                font-family: 'ClimateCrisisKRVF';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/ClimateCrisisKRVF.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
            #web-font1 { font-family: 'Oswald', 'East Sea Dokdo', sans-serif; }
            #web-font2 { font-family: 'ClimateCrisisKRVF';}



            /* 폰트 사이즈 */
            /* 
                CSS 단위 구성
                a. 절대크기
                    1. px - 기본 지정된 크기
                    2. pt - 기본 지정된 크기(포인트)
                b. 상대크기
                    1. em - 부모 요소의 크기가 기준이 되고 배수로 결정 
                    2. rem - 최상위 부모 요소의 크기 기준으로 배수로 결정
                    3. % - 기본 설정된 크기에서 백분율로 결정
             */
            #size-1 { font-size: 30px;} /* 고정크기 : px */
            #size-2 { font-size: 2.5em; } /* 가변크기 : em */
            #size-3 { font-size: 130%;} /* 가변크기 : % */

            /* 폰트 굵기 변경 */
            #fw-1 { font-weight: bold;}
            #fw-2 { font-weight: lighter;}
            #fw-3 { font-weight: bolder;}

            /* font 속성을 이용하여 한 번에 표현이 가능하다. (생략 시 : 기본값) */
            /* font : font-style font-variant font-weight font-size/line-height font-family; */
            #font-1 { font : normal bold 20px/25px "East Sea Dokdo"; }
            #font-2 { font : italic bolder 22px/25px "굴림체"; }
        </style>
    </head>
    <body>
        <!--
            1. CSS (Cascading Style Sheets)
            HTML로 작성된 문서의 표시 방법을 기술하기 위한 스타일 시트 언어
            2. CSS 적용 방법
            - 내부 스타일 (head에 <style> 태그)
            - 외부 스타일 (.css 파일 생성 후 link)
            - 인라인 스타일 (body의 태그 내에 직접 style="")
            3. 우선 순위
            - 인라인 > 외부 > 내부
            - 내부 스타일 내에서는 위에서 아래로 적용
        -->

        <h1>글꼴 관련 스타일</h1>
        <hr>
        <pre>선택자 { font-family : 글꼴이름; }의 형식으로 사용</pre>
        <!-- p#ff*3 -> id=ff인 p 3개 -->
        <!-- 내부 스타일 방식으로 글꼴 변경 -->
        <p id="ff1">글꼴 변경 테스트1 (궁서체)</p>
        <p id="ff2">글꼴 변경 테스트2 (고딕체)</p>
        <p id="ff3">글꼴 변경 테스트3 (굴림체)</p>
        
        <!-- 웹폰트 -->
        <h4>[웹 폰트 사용하는 방법]</h4>
        <p>웹 폰트 제공 사이트 예시 : <br>
            <a href="http://fonts.google.com" target="_blank">구글</a><br>
            <a href="https://noonnu.cc/" target="_blank">눈누</a>
        </p>
        <p id="web-font1">font style test / 폰트 스타일 테스트</p> <!--구글-->
        <p id="web-font2">font style test / 폰트 스타일 테스트</p> <!--눈누-->
        <hr>

        <h3>font-size 속성 : 글씨 크기를 조절할 때 사용</h3>
        <pre>선택자 { font-size : 12px | 2em | 130%; }</pre>
        <ul>
            <a href="http://pxtoem.com" target="_blank">참조사이트</a>
            <li id="size-1">고정크기 px 테스트</li>
            <li id="size-2">가변크기 em 테스트</li>
            <li id="size-3">가변크기 % 테스트</li>
        </ul>
        <hr>

        <h3>font-weight 속성 : 두꺼운 글씨를 표현할 때 사용</h3>
        <pre>선택자 { font-weight : normal | bold | bolder | lighter | 100 | 400 | 900; }</pre>
        <!-- ul>li#fw-*3 -->
        <ul>
            <li id="fw-1">굵은 글꼴로 변경</li>
            <li id="fw-2">원래 굵기보다 더 가늘게</li>
            <li id="fw-3">원래 굵기보다 더 굵게</li>
        </ul>
        <hr>

        <h3>font-variant 속성 : 작은 대문자로 변경할 때 사용</h3>
        <pre>선택자 { font-variant : 속성값; }의 형식으로 사용</pre>
        <p>I LOVE YOU</p>
        <p id="fv">i love you</p>
        <hr>

        <h3>font-style 속성 : 텍스트의 기울임을 지정할 때 사용</h3>
        <pre>선택자 { font-style : normal | italic | oblique; }</pre>
        <ul>
            <!-- tts의 차이가 존재 (b, strong과 비슷함) -->
            <li id="fs-1">italic 기울임 글꼴</li>
            <li id="fs-2">oblique 기울임 글꼴</li>
        </ul>
        <hr>

        <h3>font 속성 : 글꼴 관련 스타일을 한번에 지정할 때 사용</h3>
        <pre>선택자 { font : font-style font-variant font-weight 
        font-size/line-height font-family; }의 형식으로 사용</pre>
        <ul>
            <li id="font-1">글꼴 관련 스타일 테스트1</li>
            <li id="font-2">글꼴 관련 스타일 테스트2</li>
        </ul>
    </body>
</html>