<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>배경 관련 스타일</title>
        <style>
            body { background-color: bisque;}
            /* padding */
            #div-bg {
                width: 50%;
                height: 100px;
                border: 8px solid blue;
                padding: 10px; /* 내부 폭 */
            }
            /* margin */
            #div-margin {
                width: 50%;
                height: 100px;
                border: 7px solid red;
                padding: 10px;
                margin-top: 10px; /* 외부 폭 (top-윗면)*/
            }
            .div-test {
                background-color: white;
                width: 10%;
                margin: 30px;
                padding: 20px;
                border: 5px dashed black;
                float: left; /* 블록 속성 요소를 인라인 요소로 전환 */
            }
            /* background-clip : 배경 적용 범위 지정 */
            #div1 { background-clip: border-box;}
            #div2 { background-clip: padding-box;}
            #div3 { background-clip: content-box;}

            /* 배경에 img 넣기 */
            /* background-image 속성을 사용하면 default : 이미지가 계속 반복된다. */
            #bg-img {
                width: 90%;
                height: 500px;
                border: 3px solid black;
                background-image: url("../images/salad.jpg");
                /* background-repeat 속성 : repeat (default), no-repeat, repeat-x, repeat-y, round, space */
                background-repeat: repeat-x;
                /* background-size 속성 : auto, contain, cover */
                background-size: contain;
                background-position: 50% 30%; /* 너비 높이 */
            }
        </style>
    </head>
    <body>
        <h1>배경 색상 스타일</h1>
        <h3>background 속성 : 배경 스타일을 지정하는 속성</h3>
        <pre>선택자 { background-color : 색상명 | 16진수 | rgb | rgba; }로 배경색을 지정함</pre>
        <hr>
        <h3>div 배경 테스트</h3>
        <pre>div영역을 설정하는 경우 배경색을 지정하기 위해서 div에 배경색을 별도로 지정 필요</pre>
        <div id="div-bg">텍스트를 작성완료하였습니다.</div>
        <div id="div-margin">마진 DIV</div>
        <hr>

        <h3>배경 적용 범위 조정</h3>
        <pre>div영역의 배경 적용 범위를 지정할 때 background-clip 속성을 사용</pre>
        <div class="div-test" id="div1">아무리 기다려도 난 못가 바보처럼 울고 있는 너의 곁에</div>
        <div class="div-test" id="div2">아무리 기다려도 난 못가 바보처럼 울고 있는 너의 곁에</div>
        <div class="div-test" id="div3">아무리 기다려도 난 못가 바보처럼 울고 있는 너의 곁에</div>
        <br clear="both">
        <h3>배경이미지 테스트</h3>
        <pre>background-image 속성을 이용하여 배경 사진을 넣을 수 있음.</pre>
        <pre>배경 이미지의 반복 방법을 지정하기 위해서 background-repeat 속성을 이용</pre>
        <pre>배경 이미지가 요소보다 크거나 작은 경우 배경 이미지의 크기를 
    background-size 속성을 변경 가능</pre>
        <pre>배경 이미지의 위치를 조정하기 위해서 backgrond-position 속성을 사용</pre>
        <pre>배경 이미지가 움직이지 않게 하기 위해서 background-attachment 속성을 이용하여
    웹페이지가 위아래로 움직여도 배경이미지는 움직이지 않게 할 수 있다.</pre>
        <div id="bg-img">
            <!-- <img src="../images/mic.jpg"> -->
        </div>
    </body>
</html>