<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 관련 스타일</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border-width: 20px;
            --border-color: black;
        }

        .border-test1 {
            border-style: none;
        }

        .border-test2 {
            border-style: hidden;
            box-shadow: 5px 5px 3px 2px gray
        }

        .border-test3 {
            border-style: dotted; /* 작은 점 */
        }

        .border-test4 {
            border-style: dashed; /* 긴 점 */
        }

        .border-test5 {
            border-style: double; /* 두 줄 */
        }

        .border-test6 {
            border-style: groove; /* 속이 파인 선... 조각칼로 판것같음 */
            border-top-left-radius: 50px; /* radius : 둥글게 */
        }

        .border-test7 {
            border-style: inset; /* inset : 음각 (안쪽으로 깎인 형태) */
            border-bottom-right-radius: 50px;
        }

        .border-test8 {
            border-style: outset; /* outset : 양각 */
            border-top-left-radius: 50px;
            border-bottom-right-radius:50px;
        }

        .border-test9 {
            border-style: ridge; /* 밖으로 나온 액자 효과 */
            box-shadow: 5px 5px 3px 2px gray;
        }

        .border-test10 {
            border-style:solid; /* 기본 선 */
            box-shadow:5px 5px 3px 2px gray;
        }

        table {
            width: 500px;
            height: 500px;
        }

        /* td에 border 값을 넣어야 table 안쪽 선의 스타일이 바뀐다. */
        td {
            border: 5px dashed black;
        }

        /* border-(top/bottom/left/right)-style을 통해 선을 구역별로 지정 가능 */
        #top-left {
            border-top-style: solid;
            border-left-style: solid;
            border-color: blue;
            border-top-left-radius: 50px;
        }

        #top-right {
            border-top-style: solid;
            border-right-style: solid;
            border-color: green;
            border-top-right-radius: 50px; 
        }

        #bottom-left {
            border-bottom-style: solid;
            border-left-style: solid;
            border-color: yellow;
            border-bottom-left-radius: 50px;
        }

        #bottom-right {
            border-bottom-style: solid;
            border-right-style: solid;
            border-color: red;
            border-bottom-right-radius: 50px; 
        }

    </style>
</head>

<body>
    <h1>테두리 관련 스타일</h1>
    <h3>border-style:none</h3>
    <div class="border-test1"></div>
    <h3>border-style:hidden &amp; box-shadow:5px 5px 3px 2px gray</h3>
    <div class="border-test2"></div>
    <h3>border-style:dotted</h3>
    <div class="border-test3"></div>
    <h3>border-style:dashed</h3>
    <div class="border-test4"></div>
    <h3>border-style:double</h3>
    <div class="border-test5"></div>
    <h3>border-style:groove &amp; border-top-left-radius:50px</h3>
    <div class="border-test6"></div>
    <h3>border-style:inset &amp; border-bottom-right-radius:50px</h3>
    <div class="border-test7"></div>
    <h3>border-style:outset &amp; border-top-left-radius:50px &amp; border-bottom-right-radius:50px</h3>
    <div class="border-test8"></div>
    <h3>border-style:ridge &amp; box-shadow:5px 5px 3px 2px gray</h3>
    <div class="border-test9"></div>
    <h3>border-style:solid &amp; box-shadow:5px 5px 3px 2px gray</h3>
    <div class="border-test10"></div>
    <br><br>

    <hr>

    <h3>연습문제</h3>
    <table>
        <!-- 
            테이블의 크기 
            가로 500px, 세로 : 500px
        -->
        <tr>
            <td id="top-left"></td>
            <td></td>
            <td id="top-right"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td id="bottom-left"></td>
            <td></td>
            <td id="bottom-right"></td>
        </tr>
    </table>
</body>

</html>