<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>레드향 주문하기 2</title>
        <style>
            ul {
                list-style-type: none;
                padding-left: l0px;
            }

            li {
                margin: 10px;
            }

            input[type=text], [type=email], [type=tel] {
                width: 300px;
            }

            input[type=number] {
                width: 30px;
                margin-left: 10px;
            }

            #shopping label {
                width: 80px;
                float: left;
                text-align: left;
            }

            /* 버튼 위치 */
            form>div {
                display: flex;
                justify-content: space-evenly;
                margin-top: 20px;
            }

            form>div>input {
                /* 버튼 크기 */
                width: 150px;
                height: 40px;
                text-align: center;
                /* 버튼 디자인 */
                border: 1px solid #ccc;
                background-color: #fafafa;
                box-shadow: 1px 1px 1px #ccc;
            }

            p {
                font-weight: bolder;
            }

            fieldset legend {
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div>
            <h1>레드향 주문하기</h1> 
            
            <div>
                <form action="" method="post">
                    <fieldset>
                        <legend>상품 선택</legend>
                        <p><b>주문할 상품을 선택해 주세요.</b></p>
                        <ul>
                            <li>
                                <input type="checkbox" checked="true" id="gift3kg"><label for="gift3kg"> 선물용 3kg 
                                <input type="number" max="5" min="0" value="5">개 <small>(최대 5개)</small></label>
                            </li>
                            <li>
                                <input type="checkbox" checked="true" id="gift5kg"><label for="gift5kg"> 선물용 5kg 
                                <input type="number" max="3" min="0" value="0">개 <small>(최대 3개)</small></label>
                            </li>
                            <li>
                                <input type="checkbox" id="home3kg"><label for="home3kg"> 가정용 3kg 
                                <input type="number" max="5" min="0" value="0">개 <small>(최대 5개)</small></label>
                            </li>
                            <li>
                                <input type="checkbox" id="home5kg"><label for="home5kg"> 가정용 5kg 
                                <input type="number" max="3" min="0" value="0">개 <small>(최대 3개)</small></label>
                            </li>
                        </ul>

                        <p><b>포장 선택</b></p>
                        <ul>
                            <li>
                                <input type="radio" name="gift" id="gift-yes">
                                <label for="gift-yes">선물 포장</label>
                            </li>
                            <li>
                                <input type="radio" name="gift" id="gift-no">
                                <label for="gift-no">선물 포장 안 함</label>
                            </li>
                        </ul>
                    </fieldset>
                </form>
            </div>
            <div id="shopping">
                <form action="/member/login.do" method="post">
                    <fieldset>
                        <legend>배송 정보</legend>
                        <ul type="none">
                            <li>
                                <label for="user-id">이름 </label><input type="text" id="user-id" required><br>
                            </li>
                            <li>
                                <label for="address">배송 주소 </label><input type="text" id="address" required><br>
                            </li>
                            <li>
                                <label for="email">이메일 </label><input type="email" id="email" required><br>
                            </li>
                            <li>
                                <label for="tel">연락처 </label><input type="tel" id="tel" placeholder="하이픈 배고 입력해주세요.(01012345678)" required><br>
                            </li>
                            <li>
                                <label for="date">배송 지정 </label><input type="date" id="date" required> (주문일로부터 최소 3일 이후)
                            </li>
                            <li>
                                <label for="memo">메모 </label><textarea rows="3" cols="40"></textarea>
                            </li>
                        </ul>
                    </fieldset>
                    <div>
                        <input type="submit" value="주문하기">
                        <input type="reset" value="취소하기">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>